<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="sign" id="dad">
        <div class="cat">
            <input class = "text1" type="text" name="Username" id="sig" placeholder="Enter Username">
            <input class ="text1" type="text" name="Password" id="sig" placeholder="Enter Password">
            <button class="btn3" onclick="superAwesomeFunky(this)">Signup</button>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>